<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hien Ho Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Yesteryear&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sansita+Swashed&family=Fredericka+the+Great&family=Farsan&display=swap" rel="stylesheet">
    <link rel = 'stylesheet' href = 'portfolio.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target="#sidenav" data-offset="50">
  <!-- Page Content-->
    <section id = 'introduction'>
        <div id = 'sidenav'>
          <nav class="nav nav-pills flex-column">
            <a class="nav-link" href = '#introduction'>Welcome</a>
            <a class="nav-link" href = '#about'>About</a>
            <a class="nav-link" href = '#timeLine'>Timeline</a>
            <a class="nav-link" href = '#skills'>Skills</a>
          </nav>  
        </div>

        <div class = 'welcome'>
            <h1 id = 'introduction-header' class = 'rotatingText'>Welcome To My Portfolio</h1>
        </div>

        <div class = 'content'>
            <span class = 'rotatingText-adjective'>My name is Hien Ho</span>
            <span class = 'rotatingText-adjective'>My focus is on Front-end Development</span>
            <span class = 'rotatingText-adjective'>My goals are Full-stack Development and UX Design</span>
        </div>  
    </section> 

    <section id = 'about'>
        <div class = 'container'>
            <div class = 'row'>
                <div class = 'col'>
                    <div class="flex-container">
                        <div class="flex-image"> 
                            <img src ='./media/hien-ho.jpg' alt='hien-ho' class='img-rounded img-about'/>
                        </div>
                        <div class="flex-content">
                            <h2 class = 'my-name'> Hien Ho</h2> 
                            <span>
                                <i class="fas fa-map-marker-alt"></i>
                                <cite title = 'Source Title'>Iowa, United State</cite>
                            </span>
                            <ul> 
                                <li>
                                    <i class="fas fa-envelope"></i> 
                                    <a href = 'mailto:hienho88vn@gmail.com' >hienho88vn@gmail.com</a>
                                </li>
                                <li>
                                    <i class="fab fa-bitbucket"></i> 
                                    <a target = '_blank' href = "https://bitbucket.org/keepwarm/">www.bitbucket.org/hien-ho</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>    
            </div>

            <div class = 'row'>
                <div class = "col">  
                    <p>I am from Vietnam, I came to the US in November 2013. In my country I had a bachelor in tourism management and worked there in that field for two years
                        before I moved to the US. However, since I have been here, technology has been more interesting to me,
                        so I went back to school at Des Moines Area Community College (DMACC) and transferred to Grand View University.
                </p>
                        <p>I graduated on April 25<sup>th</sup>, 2020 with Bachelor of Arts Degree in Management Information Systems,
                and would like to secure a full time job that will allow me to further advance my career
                understanding while bringing value to my employer.</p>
                        <p> I am hardworking, disciplined, responsible and continuing to learn and grow my skills is important to me.</p>
                        <p> I have experience through my web developer internship at DMACC using JavaScript, HTML and CSS. Through another internship, I am building a mobile application using React Native.
                With a basic knowledge of HTML, CSS, JavaScript, React, Bootstrap, SQL, and PHP; I strive to continue advancing my skills.</p>
                        <p>Additionally, I have experience using PC software with a strong background in Microsoft Office. With my experience as a computer assistant at Des Moines Area Community College, I have the ability to learn how to solve various issues and research problems my own.</p>
                        <p>Thank you for spending your time to learn a little more about me.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id = 'timeLine'>
        <div class="container">            
            <ul class="timeline">
                <li><div class="tldate">2019 - 2020</div></li>
                <li>
                    <div class="tl-circ"></div>
                    <div class="timeline-panel">
                        <div class="tl-heading">
                            <h4>The Hong Kong University Of Science And Technology, Coursera</h4>
                            <p><small class="text-muted"><i class="far fa-calendar-alt"></i> Issued November 2020</small></p>
                        </div>
                        <div class="tl-body">
                            <h5>Certificate of Full-Stack Web Development with React Specialization<small><a href= "https://www.coursera.org/account/accomplishments/specialization/certificate/AW8UJKBQEJ54" target="_blank" >- Credential ID AW8UJKBQEJ54</a></small></h5>              
                        </div>
                    </div>
                </li>
                <li>
                    <div class="tl-circ"></div>
                    <div class="timeline-panel">
                        <div class="tl-heading">
                            <h4>The Hong Kong University Of Science And Technology, Coursera</h4>
                            <p><small class="text-muted"><i class="far fa-calendar-alt"></i> Issued October 2020</small></p>
                        </div>
                        <div class="tl-body">
                            <h5>Certificate of Server-side Development with NodeJS, Express and Mongo DB <small><a href= "https://www.coursera.org/account/accomplishments/certificate/499CK4TCQA8P" target="_blank">- Credential ID 499CK4TCQA8P</a></small></h5>              
                        </div>
                    </div>
                </li>

                <li>
                    <div class="tl-circ"></div>
                    <div class="timeline-panel">
                        <div class="tl-heading">
                            <h4>The Hong Kong University Of Science And Technology, Coursera</h4>
                            <p><small class="text-muted"><i class="far fa-calendar-alt"></i> Issued September 2020</small></p>
                        </div>
                        <div class="tl-body">
                            <h5>Certificate of Multiplatform Mobile App Development with React Native<small><a href="https://www.coursera.org/account/accomplishments/certificate/YGWF5B9AL3YG" target="_blank">- Credential ID YGWF5B9AL3YG</a></small></h5>              
                        </div>
                    </div>
                </li>

                <li class="timeline-inverted">
                    <div class="tl-circ"></div>
                    <div class="timeline-panel">
                        <div class="tl-heading">
                            <h4>Queen's Web, Cypress, Texas, USA</h4>
                            <p><small class="text-muted"><i class="far fa-calendar-alt"></i> August 2020 – Present</small></p>
                        </div>
                        <div class="tl-body">
                            <h5>Software Engineer Internship - Remote</h5>
                            <p> - Building mobile app using React Native. </p>   
                            <p> - Working with a team that includes software engineers and UI/UX specialists. Utilized React Native, Redux, Firebase.</p> 
                        </div>
                    </div>
                </li>

                <li>
                    <div class="tl-circ"></div>
                    <div class="timeline-panel">
                        <div class="tl-heading">
                            <h4>The Hong Kong University Of Science And Technology, Coursera</h4>
                            <p><small class="text-muted"><i class="far fa-calendar-alt"></i> Issued August 2020</small></p>
                        </div>
                        <div class="tl-body">
                            <h5>Certificate of Front-End Web Development with React<small><a href="https://www.coursera.org/account/accomplishments/certificate/SAR4Y94X4PVL" target="_blank">- Credential ID SAR4Y94X4PVL</a></small></h5>              
                        </div>
                    </div>
                </li>

                <li>
                    <div class="tl-circ"></div>
                    <div class="timeline-panel">
                        <div class="tl-heading">
                            <h4>The Hong Kong University Of Science And Technology, Coursera</h4>
                            <p><small class="text-muted"><i class="far fa-calendar-alt"></i> Issued July 2020</small></p>
                        </div>
                        <div class="tl-body">
                            <h5>Certificate of Front-End Web UI Frameworks and Tools: Bootstrap 4 <small><a href="https://www.coursera.org/account/accomplishments/verify/EN797VA2GCGK" target="_blank">- Credential ID EN797VA2GCGK</a></small></h5>              
                        </div>
                    </div>
                </li>

                <li class="timeline-inverted">
                    <div class="tl-circ"></div>
                    <div class="timeline-panel">
                        <div class="tl-heading">
                            <h4>Des Moines Area Community College, Des Moines, IA, USA</h4>
                            <p><small class="text-muted"><i class="far fa-calendar-alt"></i> 2016 - Present</small></p>
                        </div>
                        <div class="tl-body">
                            <h5>Computer Assistant - Part-time</h5>
                            <p> - Assist students with installation and use of computer software. </p>   
                            <p> - Help students use and understand the user management system.</p> 
                            <p> - Basic help desk for students.</p>
                        </div>
                    </div>
                </li>
        
                <li>
                    <div class="tl-circ"></div>
                    <div class="timeline-panel">
                        <div class="tl-heading">
                            <h4>Grand View University, Des Moines, IA, USA</h4>
                            <p><small class="text-muted"><i class="far fa-calendar-alt"></i> Graduated - 04/25/2020</small></p>
                        </div>
                        <div class="tl-body">
                            <h5>Bachelor Degree in Management Information Systems</h5>
                                <p>- Focusing on Information Technology</p>             
                        </div>
                    </div>
                </li>

                <li class="timeline-inverted">
                    <div class="tl-circ"></div>
                    <div class="timeline-panel">
                        <div class="tl-heading">
                            <h4>Des Moines Area Community College, Des Moines, IA, USA</h4>
                            <p><small class="text-muted"><i class="far fa-calendar-alt"></i> Fall 2019</small></p>
                        </div>
                        <div class="tl-body">
                            <h5>Web Development - Internship</h5>
                            <p>- Created Academic website for surveys</p>
                            <p>- Used Accudemia to create additional surveys</p>
                        </div>
                    </div>
                </li>
              
                <li><div class="tldate">2014 - 2018</div></li> 

                <li class="timeline-inverted">
                    <div class="tl-circ"></div>
                    <div class="timeline-panel">
                        <div class="tl-heading">
                            <h4>Des Moines Area Community College, Des Moines, IA, USA</h4>
                            <p><small class="text-muted"><i class="far fa-calendar-alt"></i> 2015 - 2016</small></p>
                        </div>
                        <div class="tl-body">
                            <h5>Math Tutor in TRIO Program - Part-time</h5>
                            <p>- Worked with students to help gain understanding of lessons and problem solving</p  >
                        </div>
                    </div>
                </li>

                <li>
                    <div class="tl-circ"></div>
                    <div class="timeline-panel">
                        <div class="tl-heading">
                            <h4>Des Moines Area Community College, Des Moines, IA, USA</h4>
                            <p><small class="text-muted"><i class="far fa-calendar-alt"></i> Graduated 05/2018</small></p>
                        </div>
                        <div class="tl-body">
                            <h5>Associate in Arts in Management Information Systems</h5>
                            <p>- Focusing on Information Technology</p>
                        </div>
                    </div>
                </li>
                          
                <li><div class="tldate">2010 - 2013</div></li> 

                <li class="timeline-inverted">
                    <div class="tl-circ"></div>
                    <div class="timeline-panel">
                        <div class="tl-heading">
                            <h4>Mai Linh Tourism, Danang City, Vietnam</h4>
                            <p><small class="text-muted"><i class="far fa-calendar-alt"></i> 2011 - 2013</small></p>
                        </div>
                        <div class="tl-body">
                            <h5>Tourism Operator - Full-time</h5>
                            <p>- Wrote the tour schedule, organized tours and prepared reports. </p>
                            <p>- Coordinated travel arrangement (meals, transportation, destination, tour-guide).</p> 
                        </div>
                    </div>
                </li>  

                <li>
                    <div class="tl-circ"></div>
                    <div class="timeline-panel">
                        <div class="tl-heading">
                            <h4>Duy Tan University, Danang City, Vietnam</h4>
                            <p><small class="text-muted"><i class="far fa-calendar-alt"></i> Graduated 05/2010</small></p>
                        </div>
                        <div class="tl-body">
                            <h5>Bachelor Degree in Tourism Science</h5>
                            <h5>Certificate of Computer Operating</h5>
                        </div>
                    </div>
                </li>       
            </ul>
        </div>
    </section>  
    
    <section id = 'skills'>
        <div class = 'container'>
            <div class = 'row'>
                <div class = 'col-12'>
                    <div class = 'main-circle'>SKILLS            
                        <span class='fa-stack fa-stack-large fa-2x circle' id = 'circle-css'>
                            <i class='fas fa-circle fa-stack-2x' style='color: lightgray'></i>
                            <i class="fab fa-css3-alt fa-stack-1x"></i>
                        </span>
                        <span class='fa-stack fa-stack-large fa-2x circle' id = 'circle-html'>
                            <i class='fas fa-circle fa-stack-2x' style='color: lightgray'></i>
                            <i class="fab fa-html5 fa-stack-1x"></i>
                        </span>
                        <span class='fa-stack fa-stack-large fa-2x circle' id = 'circle-js'>
                            <i class='fas fa-circle fa-stack-2x' style='color: lightgray'></i>
                            <i class="fab fa-js-square fa-stack-1x"></i>
                        </span>

                        <span class = 'fa-stack fa-stack-medium fa-2x circle' id = 'circle-boostrap'>
                            <i class = 'fas fa-circle fa-stack-2x' style = 'color: lightgray'></i>
                            <i class="fab fa-bootstrap fa-stack-1x"></i>
                        </span>  
                        <span class = 'fa-stack fa-stack-medium fa-2x circle' id = 'circle-database'>
                            <i class = 'fas fa-circle fa-stack-2x' style = 'color: lightgray'></i>
                            <i class="fas fa-database fa-stack-1x"></i>
                        </span>
                        <span class = 'fa-stack fa-stack-medium fa-2x circle' id = 'circle-wordpress'>
                            <i class = 'fas fa-circle fa-stack-2x' style = 'color:lightgray'></i>
                            <i class="fab fa-wordpress fa-stack-1x"></i>
                        </span>
                        <span class = 'fa-stack fa-stack-medium fa-2x circle' id = 'circle-react'>
                            <i class = 'fas fa-circle fa-stack-2x' style = 'color:lightgray'></i>
                            <i class="fab fa-react fa-stack-1x"></i>
                        </span>

                        <span class = 'fa-stack fa-stack-small fa-2x circle' id = 'circle-nodejs'>
                            <i class = 'fas fa-circle fa-stack-2x' style = 'color:lightgray'></i>
                            <i class="fab fa-node-js fa-stack-1x"></i>
                        </span>
                        <span class = 'fa-stack fa-stack-small fa-2x circle' id = 'circle-php'>
                            <i class = 'fas fa-circle fa-stack-2x' style = 'color: lightgray'></i>
                            <i class="fab fa-php fa-stack-1x"></i>
                        </span>  
                        <span class = 'fa-stack fa-stack-medium fa-2x circle' id = 'circle-git'>
                            <i class = 'fas fa-circle fa-stack-2x' style = 'color:lightgray'></i>
                            <i class="fab fa-git fa-stack-1x"></i>">
                        </span>
                        
                    </div> 
                </div>
            </div>
        </div>
    </section>

    <section id = 'footer'>
        <div class = 'quote'>
            "The only person you should try to be better than is the person you were yesterday."
        </div>
        
        <div class = 'ocean'>
            <div class = 'wave'></div>
            <div id = 'copyright'>
                Copyright <i class="far fa-copyright"></i> 2020 by Hien Ho
            </div> 
        </div>
    </section>
</body>
<script src = 'portfolio.js'></script> 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171513905-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171513905-1');
</script>

</html>
